<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Goals </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
</head>

<body>
    <header>
        <h1> My Goals </h1>
        <p class="byline"> By Dorothy Lu</p>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./goals.html">Goals</a></li>
        </ul>
    </nav>

    <main>
        <div class = "divgoals">
            <h1> 2019 Goals</h1>
        
            <!-- My goals got progressively worse...... -->
            
            <ul>
                <li> Transfer to the University of Washington </li>
                <li> Improve my artistic skills</li>
                <li> Learn how to use a sewing machine/sew in general so I can cosplay and look good probably with the help of photoshop</li>
                <li> Stop being a socially awkward potato </li>
                <li> Clear skin, even though we all know that ain't happening </li>
                <li> What even is love, God please answer before I turn 30 </li>
                <li> To stay mentally sane</li>
            </ul>
        </div>

        <!-- The way I read the assignment, the website link was supposed to be similar to the navigational text links. -->

        <p>
            Also, check out one of my favorite artists (which was also my website analysis assignment website) at 
            <a href="http://www.jonasdero.com/"> Jonas DeRo's Website </a>!  His work is super cool and I aspire to be 
            like him someday! :)
        </p>

    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
</body>

</html>