<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Essentials </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <div id="container">
    <header id="header2">
        <h1 class="title"> An Otaku's Guide to Anime </h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./essentials.html">Essentials</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./beyondanime.html">Beyond</a></li>
        </ul>
    </nav>

    <main>
        <h1>Where Should I Start?</h1>

            <p>
                <img id="boh" src="./boh.jpg" alt="gomu gomu no boh">
                Content goes here
            </p>

            <aside>

            </aside>

            <p> 
                Content goes here
            </p>

        <h1> Main Genres/Demographics</h1>
            <h2>Shounen</h2>
                <p>
                    Content here
                </p>
            <h2>Shoujo</h2>
                <p>
                    Content here
                </p>

        <h1> Some Reccomendations</h1>
            <nav id="reccomendations">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>    
                </ul>
            </nav>
    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
    </div>
</body>

</html>