<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> History </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <div id="container">
    <header id="header3">
        <h1 class="title"> An Otaku's Guide to Anime </h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./essentials.html">Essentials</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./beyondanime.html">Beyond</a></li>
        </ul>
    </nav>

    <main>
        <h1>A Brief History Of Anime</h1>

        <p> 
        </p>


    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
</div>
</body>

</html>