<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Anime </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="title"> An Otaku's Guide to Anime </h1>
    </header>

    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>

    <main>
        <h1></h1>

        <figure>
            <img id="" src="" alt="">
        </figure>

        <p> 
        </p>

        <figure>
            <img id="" src="" alt="">
        </figure>
</main>

<footer>
    <p>&copy; Dorothy Lu</p>
</footer>
</body>

</html>