<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> About </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
</head>

<body>
    <header>
        <h1> About Me </h1>
        <p class="byline"> By Dorothy Lu</p>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./goals.html">Goals</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1 class="overview"> Some Things About Me You're Probably Not Interested In Knowing </h1>

            <!-- Decided to make my img a figure so I could have a little more control with it after decided to add in some *extra fancy* css. -->

            <figure>
                <img id="profile" src="./itsaME.JPG" alt="I aspire to be a meme">
            </figure>

            <p>
                This beautiful, impeccable, flawless being on the right is me.  If I look nothing like my canvas profile 
                picture, that's because my Canvas profile was the result of me surpressing my natrual look while 
                standing in the cold for my high school senior picture.  I think I <i>definitely</i> look better in this picture -->.
            </p>
            <p>
                Why am I holding sticks, you might be asking?  That's because I'm in a club called Taiko Kai at the University of Washington, which is 
                a form of traditional Japanese drumming.  Despite my obsession with all things Japanese, I'm 100% (or so I've been told by my
                parents) American-born Chinese.  Taiko is the one club in my life I've truly found enjoyable, though I might suffer 
                hearing loss before I turn 20 as a result.
            </p>
            <p>
                Shameless Insta plug @dorilusions :D
            </p>


    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
</body>

</html>