<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Home </h1>
        <p class="byline"> By Dorothy Lu</p>
    </header>

    <!-- I decided to add a nav in just to make everything cleaner. -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./goals.html">Goals</a></li>
        </ul>
    </nav>

    <!-- I really didn't know what to write on my home page..... -->
    <main>
        <section>
            <h1> Welcome to Dorothy's DMA 107 Home Page! </h1>

            <p>
                This is Dorothy's DMA 107 home page for her fancy, fabulous website.
            </p>
        </section>

        <table>
            <tr>
                <th> Class Number</th>
                <th colspan="2"> Name & Credits </th>
                <th> Yea or Nay </th>
            </tr>
            <tr>
                <td> DMA 107 </td>
                <td> Digital Media Arts </td>
                <td> 5 </td>
                <td> Yea </td>
            </tr>
            <tr>
                <td> PHYS 114 </td>
                <td> Physics: Mechanics </td>
                <td> 6 </td>
                <td> Meh </td>
            </tr>
            <tr>
                <td> ENG 271 </td>
                <td> Expository Writing </td>
                <td> 5 </td>
                <td> Heck Yea </td>
            </tr>
            <tr>
                <th id = tblimg rowspan="2"> <img id="pokemans" src="./pokemon.JPG" alt="mimikyu changed costumes"> </th>
                <td> Random Pokemon drawing</td>
                <td> I drew this two years ago</td>
                <td> Its a Pokemon named Mimikyu</td>
            </tr>
            <tr>
                <td> I'm bad at creative content </td>
                <td> Help </td>
                <td> More filling </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
</body>
</html>