<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" id="default">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titlenm"> Home </h1>
        <p class="byline"> By Dorothy Lu</p>
    </header>

    <!-- I decided to add a nav in just to make everything cleaner. -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./goals.html">Goals</a></li>
        </ul>
    </nav>

    <!-- I really didn't know what to write on my home page..... -->
    <main>
        <section>
            <h1 class="overview"> Welcome to Dorothy's DMA 107 Home Page! </h1>

            <p>
                This is Dorothy's DMA 107 home page for her fancy, fabulous website.
            </p>

    </main>

    <footer>
        <p>&copy; Dorothy Lu</p>
    </footer>
</body>

</html>